{
    "manifest_version": 2,
    "name": "TBA Phishing Detector-local",
    "version": "0.1",
    "content_scripts": [
        {
          "matches": [
            "<all_urls>"
          ],
          "js": ["content.js"]
        }
      ],
    "permissions": [
          "webRequest",
          "*://*.google.com/"
        ],
		
	"icons": {"48": "BearIcon.png"}
  }